<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>the NOMAD alliance</title>
    <link rel="shortcut icon" type="image/x-icon" href="Scorpion.png" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src=constants.js></script>
    <script src=teamStats.js></script>
    <script src=teamHistory.js></script>
    <script type="text/javascript" src="jquery.autocomplete.min.js"></script>
    <script type="text/javascript" src="data.json"></script>
    <style type="text/css">
        #leftmain {
            width: 50%;
            float: left;
        }

        #rightmain {
            width: 50%;
            float: right;
        }

        .banner {
            width: 120px;
            height: 170px;
            text-align: center;
            background-color: chartreuse;
            border-radius: 5px;
        }

        .banner img {
            width: 80px;
            align-content: center;
            height: 70px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #banners {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
        }
    </style>
</head>

<body>
    <div class="topnav">

        <a href="index.html" class="w3-bar-item w3-button w3-padding-large"><img
                src="https://github.com/sammcdo/sammcdo.github.io/blob/master/Scorpion.png?raw=true"
                alt="The NOMAD Alliance Home" style="width:26px;border:0;"> The NOMAD Alliance</a>
        <a href="teamStats.html" class="w3-bar-item w3-button w3-padding-large">Random Team Info</a>
        <a href="resourcelibrary.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Resource Library</a>
        <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About</a>
        <a href="emailUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>

        <form action="search.html" id="search">
            <input type="text" id="autocomplete" name="search" placeholder="Enter team or event code (ex. 2020casd)...">
            <input type="submit" value="Go!">
        </form>
    </div>
    <div id="main">
        <div id="leftmain">
            <div id="teamIcon"></div>
            <div id="teamHeader"></div>
            <div id=websites></div>
            <div id=sponsors></div>
        </div>
        <div id="rightmain">
            <h3>Team History</h3>
            <div id=banners></div>
            <div id=awards>
                <h4>Other Awards</h4>
            </div>
            <div id=eventList></div>
        </div>
    </div>
   
    <script>
        var team = Math.floor(Math.random() * 8428) + 1;
        try {

            var url = new URL(window.location.href);
            for (param of url.searchParams.entries()) {
                if (param[0] == "team") {
                    team = param[1];
                }
            }
        } catch (error) {
            console.log(error);
        }
        getTeamHistory(team);
    </script>
    <script>
        $(function () {
          // setup autocomplete function pulling from currencies[] array
          $('#autocomplete').autocomplete({
            lookup: data,
            onSelect: function (suggestion) {
              //var thehtml = '<strong>Currency Name:</strong> ' + suggestion.value + ' <br> <strong>Symbol:</strong> ' + suggestion.data;
              //$('#outputcontent').html(thehtml);
              console.log('https://thenomadalliance.com/search.html?' + suggestion.data[0]+"="+suggestion.data[1]);
              window.location = 'search.html?' + suggestion.data[0]+"="+suggestion.data[1];
              return false;
            }
          });
    
    
        });
      </script>
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""></noscript>
</body>

</html>
